<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jayden's home page</title>
    <style>
        div {
            background: rgb(156, 212, 205);
            width: 200px;
            height: 200px;
            border: 2px solid #11dce6;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 5px hsl(241, 73%, 68%);
        }

        #two {
            background: rgb(156, 212, 205) borer-radius: 50px;

        }
    </style>
</head>

<body>

    <div id="one">
        <p>Box #1 Text</p>
    </div>

    <div id="two"><p>Box #2 Text</p></div>
    <div id="three"><p>Box #3 Text</p></div>
    <div id="four"><p>Box #4 Text</p></div>
</body>

</html>